# tech_assignment

./: README.md  pom.xml
src/main/java/com/was/: HttpServer.java
src/main/java/com/was/api/: ConfigModule.java  RouterModule.java  ServerModule.java
src/main/java/com/was/api/domain/: Header.java  Router.java  Server.java  Source.java
src/main/java/com/was/handler/: HttpHandler.java
src/main/java/com/was/util/: FileUtil.java  HttpRequest.java  HttpResponse.java
src/main/java/com/web/: Date.java  Hello.java
src/main/java/com/web/service/: Hello.java
src/main/java/com/web/servlet/: SimpleServlet.java
src/main/resources/dev/: application.json  logback.xml  mapping.json
src/main/webapp2/: not.html
src/test/java/com/was/: HttpServerTest.java
